<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css动画</title>
		<style>
			* {margin: 0;padding: 0;}
			.container {padding: 20px;}
			h1 {line-height: 60px;}
			.exp {width: 1000px;height: auto;overflow: hidden;margin: 10px 0;}
			.exp table {border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;width: 100%;}
			.exp table tr td {border-left: 1px solid #ccc;border-top: 1px solid #ccc;padding: 5px;}
			.exp table tr td:nth-child(even) {background: #ddd;}
			.exp table tr td:nth-child(odd) {background: #f5f5f5;}
		</style>
	 
	</head>
	<body>
		<div class="container">
			<h1>示例页面</h1>
			<div class="exp">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td>理事单位</td>
							<td>理事单位代表</td>
							<td class="ceshiclass">理事单位</td>
							<td>理事单位代表</td>
						</tr>
						<tr>
							<td>安徽恋爱婚姻家庭传媒有限公司</td>
							<td id="ceshiid">曹雷</td>
							<td>安徽恋爱婚姻家庭传媒有限公司</td>
							<td>曹雷</td>
						</tr>
						<tr>
							<td>安徽少年博览杂志社</td>
							<td class="ceshiclass">郭丽芬</td>
							<td>安徽少年博览杂志社</td>
							<td>郭丽芬</td>
						</tr>
						<tr>
							<td>安徽省期刊协会</td>
							<td class="removeclass">孟黎东</td>
							<td>安徽省期刊协会</td>
							<td>孟黎东</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<style> 
		body{ animation:myfirst 5s; -webkit-animation:myfirst 5s;animation-fill-mode:forwards; -webkit-animation-fill-mode:forwards;}
		/*必须定义动画的名称和动画的持续时间。如果省略的持续时间，动画将无法运行，因为默认值是0。*/
		/* animation-fill-mode:forwards; 固定到动画结束后 */
		@keyframes myfirst
		{
			from {background:#fff;}
			to {background:#666;}
		}
		
		@-webkit-keyframes myfirst  
		{
			from {background:#fff;}
			to {background:#666;}
		}
		</style>
	




	</body>
</html>